alpine-baselayout-3.1.0-r3
alpine-keys-2.1-r1
apk-tools-2.10.3-r1
bash-4.4.19-r1
busybox-1.29.3-r10
c-ares-1.15.0-r0
ca-certificates-20190108-r0
ca-certificates-cacert-20190108-r0
containerd-1.2.2-r0
coreutils-8.30-r0
device-mapper-libs-2.02.182-r0
docker-18.09.1-r0
expat-2.2.6-r0
expect-5.45.4-r0
gdbm-1.13-r1
http-parser-2.8.1-r0
iptables-1.6.2-r1
jansson-2.11-r0
libacl-2.2.52-r5
libattr-2.4.47-r7
libbz2-1.0.6-r6
libc-utils-0.7.1-r0
libcap-2.26-r0
libcrypto1.1-1.1.1b-r1
libffi-3.2.1-r6
libgcc-8.3.0-r0
libltdl-2.4.6-r5
libmnl-1.0.4-r0
libnftnl-libs-1.1.1-r0
libseccomp-2.3.3-r1
libssl1.1-1.1.1b-r1
libstdc++-8.3.0-r0
libtls-standalone-2.7.4-r6
libuv-1.23.2-r0
linux-pam-1.3.0-r0
musl-1.1.20-r4
musl-utils-1.1.20-r4
ncurses-libs-6.1_p20190105-r0
ncurses-terminfo-6.1_p20190105-r0
ncurses-terminfo-base-6.1_p20190105-r0
nodejs-10.14.2-r0
python2-2.7.15-r3
readline-7.0.003-r1
runc-1.0.0_rc6-r1
scanelf-1.2.3-r0
shadow-4.5-r0
sqlite-libs-3.26.0-r3
ssl_client-1.29.3-r10
tcl-8.6.9-r0
tini-static-0.18.0-r0
tzdata-2018i-r0
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r1
