alpine-baselayout-3.1.2-r0
alpine-keys-2.1-r2
apk-tools-2.10.4-r1
bash-5.0.0-r0
busybox-1.30.1-r2
c-ares-1.15.0-r0
ca-certificates-20190108-r0
ca-certificates-cacert-20190108-r0
containerd-1.2.7-r0
coreutils-8.31-r0
device-mapper-libs-2.02.184-r0
docker-18.09.7-r0
docker-cli-18.09.7-r0
docker-engine-18.09.7-r0
expat-2.2.7-r0
expect-5.45.4-r0
gdbm-1.13-r1
http-parser-2.9.2-r0
iptables-1.8.3-r0
libacl-2.2.52-r6
libattr-2.4.48-r0
libbz2-1.0.6-r7
libc-utils-0.7.1-r0
libcap-2.27-r0
libcrypto1.1-1.1.1c-r0
libffi-3.2.1-r6
libgcc-8.3.0-r0
libmnl-1.0.4-r0
libnftnl-libs-1.1.3-r0
libseccomp-2.4.1-r0
libssl1.1-1.1.1c-r0
libstdc++-8.3.0-r0
libtls-standalone-2.9.1-r0
libuv-1.29.1-r0
linux-pam-1.3.0-r1
musl-1.1.22-r2
musl-utils-1.1.22-r2
ncurses-libs-6.1_p20190518-r0
ncurses-terminfo-6.1_p20190518-r0
ncurses-terminfo-base-6.1_p20190518-r0
nodejs-10.16.0-r0
python2-2.7.16-r1
readline-8.0.0-r0
runc-1.0.0_rc8-r0
scanelf-1.2.3-r0
shadow-4.6-r2
sqlite-libs-3.28.0-r0
ssl_client-1.30.1-r2
tcl-8.6.9-r0
tini-static-0.18.0-r0
tzdata-2019a-r0
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r1
