musl musl-1.1.20-r3
busybox busybox-1.29.3-r10
alpine-baselayout alpine-baselayout-3.1.0-r3
alpine-keys alpine-keys-2.1-r1
libcrypto1.1 libcrypto1.1-1.1.1b-r1
libssl1.1 libssl1.1-1.1.1b-r1
ca-certificates-cacert ca-certificates-cacert-20190108-r0
libtls-standalone libtls-standalone-2.7.4-r6
ssl_client ssl_client-1.29.3-r10
zlib zlib-1.2.11-r1
apk-tools apk-tools-2.10.3-r1
scanelf scanelf-1.2.3-r0
musl-utils musl-utils-1.1.20-r3
libc-utils libc-utils-0.7.1-r0
xz-libs xz-libs-5.2.4-r0
xz xz-5.2.4-r0
ca-certificates ca-certificates-20190108-r0
ncurses-terminfo-base ncurses-terminfo-base-6.1_p20190105-r0
ncurses-terminfo ncurses-terminfo-6.1_p20190105-r0
ncurses-libs ncurses-libs-6.1_p20190105-r0
readline readline-7.0.003-r1
bash bash-4.4.19-r1
libattr libattr-2.4.47-r7
libacl libacl-2.2.52-r5
coreutils coreutils-8.30-r0
linux-pam linux-pam-1.3.0-r0
shadow shadow-4.5-r0
tzdata tzdata-2018i-r0
c-ares c-ares-1.15.0-r0
libgcc libgcc-8.2.0-r2
http-parser http-parser-2.8.1-r0
libstdc++ libstdc++-8.2.0-r2
libuv libuv-1.23.2-r0
nodejs nodejs-10.14.2-r0
libbz2 libbz2-1.0.6-r6
expat expat-2.2.6-r0
libffi libffi-3.2.1-r6
gdbm gdbm-1.13-r1
sqlite-libs sqlite-libs-3.26.0-r3
python2 python2-2.7.15-r3
libseccomp libseccomp-2.3.3-r1
runc runc-1.0.0_rc6-r1
containerd containerd-1.2.2-r0
libmnl libmnl-1.0.4-r0
jansson jansson-2.11-r0
libnftnl-libs libnftnl-libs-1.1.1-r0
iptables iptables-1.6.2-r1
tini-static tini-static-0.18.0-r0
device-mapper-libs device-mapper-libs-2.02.182-r0
libltdl libltdl-2.4.6-r5
docker docker-18.09.1-r0
tcl tcl-8.6.9-r0
expect expect-5.45.4-r0
libcap libcap-2.26-r0
